
# This file contains the environment variables for the backend (local development)
# These variables are used to connect to the database
MYSQL_DB=new-jewelry-dupe-db
MYSQL_HOST=new-jewelry-dupe-db.cj6qweykmq1c.ca-central-1.rds.amazonaws.com
MYSQL_PASSWORD=5Ii8JZBMuoNU1UbykFjP
MYSQL_USER=admin

# Vercel render-backend-deployment URL for CORS
# Main branch URL: https://seng-401-jewelry-app.vercel.app/

# full-stack-deployment-integration branch
ORIGIN_URL=https://seng-401-jewelry-app-git-full-s-093d74-alison-gartners-projects.vercel.app/

# This file contains the environment variables for the backend (local development)
# MYSQL_DB=401_sql_database
# MYSQL_HOST=localhost
# MYSQL_PASSWORD=seng401
# MYSQL_USER=seng401

